<!DOCTYPE html>
<html>
<title>Global Hackathon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: sans-serif}
.gh-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.gh-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.gh-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.gh-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.gh-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.gh-bar-block .gh-dropdown-hover,.gh-bar-block .gh-dropdown-click{width:100%}
.gh-bar-block .gh-dropdown-hover .gh-dropdown-content,.gh-bar-block .gh-dropdown-click .gh-dropdown-content{min-width:100%}
.gh-bar-block .gh-dropdown-hover .gh-button,.gh-bar-block .gh-dropdown-click .gh-button{width:100%;text-align:left;padding:8px 16px}
.gh-main,#main{transition:margin-left .4s}
.gh-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.gh-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.gh-bar{width:100%;overflow:hidden}.gh-center .gh-bar{display:inline-block;width:auto}
.gh-bar .gh-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.gh-bar .gh-dropdown-hover,.gh-bar .gh-dropdown-click{position:static;float:left}
.gh-bar .gh-button{white-space:normal}
.gh-bar-block .gh-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.gh-bar-block.gh-center .gh-bar-item{text-align:center}.gh-block{display:block;width:100%}
.gh-responsive{display:block;overflow-x:auto}
.gh-container:after,.gh-container:before,.gh-panel:after,.gh-panel:before,.gh-row:after,.gh-row:before,.gh-row-padding:after,.gh-row-padding:before,
.gh-cell-row:before,.gh-cell-row:after,.gh-clear:after,.gh-clear:before,.gh-bar:before,.gh-bar:after{content:"";display:table;clear:both}
.gh-col,.gh-half,.gh-third,.gh-twothird,.gh-threequarter,.gh-quarter{float:left;width:100%}
.gh-col.s1{width:8.33333%}.gh-col.s2{width:16.66666%}.gh-col.s3{width:24.99999%}.gh-col.s4{width:33.33333%}
.gh-col.s5{width:41.66666%}.gh-col.s6{width:49.99999%}.gh-col.s7{width:58.33333%}.gh-col.s8{width:66.66666%}
.gh-col.s9{width:74.99999%}.gh-col.s10{width:83.33333%}.gh-col.s11{width:91.66666%}.gh-col.s12{width:99.99999%}
@media (min-width:601px){.gh-col.m1{width:8.33333%}.gh-col.m2{width:16.66666%}.gh-col.m3,.gh-quarter{width:24.99999%}.gh-col.m4,.gh-third{width:33.33333%}
.gh-col.m5{width:41.66666%}.gh-col.m6,.gh-half{width:49.99999%}.gh-col.m7{width:58.33333%}.gh-col.m8,.gh-twothird{width:66.66666%}
.gh-col.m9,.gh-threequarter{width:74.99999%}.gh-col.m10{width:83.33333%}.gh-col.m11{width:91.66666%}.gh-col.m12{width:99.99999%}}
@media (min-width:993px){.gh-col.l1{width:8.33333%}.gh-col.l2{width:16.66666%}.gh-col.l3{width:24.99999%}.gh-col.l4{width:33.33333%}
.gh-col.l5{width:41.66666%}.gh-col.l6{width:49.99999%}.gh-col.l7{width:58.33333%}.gh-col.l8{width:66.66666%}
.gh-col.l9{width:74.99999%}.gh-col.l10{width:83.33333%}.gh-col.l11{width:91.66666%}.gh-col.l12{width:99.99999%}}
.gh-content{max-width:980px;margin:auto}.gh-rest{overflow:hidden}
.gh-cell-row{display:table;width:100%}.gh-cell{display:table-cell}
.gh-cell-top{vertical-align:top}.gh-cell-middle{vertical-align:middle}.gh-cell-bottom{vertical-align:bottom}
.gh-hide{display:none!important}.gh-show-block,.gh-show{display:block!important}.gh-show-inline-block{display:inline-block!important}
@media (max-width:600px){.gh-modal-content{margin:0 10px;width:auto!important}.gh-modal{padding-top:30px}
.gh-dropdown-hover.gh-mobile .gh-dropdown-content,.gh-dropdown-click.gh-mobile .gh-dropdown-content{position:relative}	
.gh-hide-small{display:none!important}.gh-mobile{display:block;width:100%!important}.gh-bar-item.gh-mobile,.gh-dropdown-hover.gh-mobile,.gh-dropdown-click.gh-mobile{text-align:center}
.gh-dropdown-hover.gh-mobile,.gh-dropdown-hover.gh-mobile .gh-btn,.gh-dropdown-hover.gh-mobile .gh-button,.gh-dropdown-click.gh-mobile,.gh-dropdown-click.gh-mobile .gh-btn,.gh-dropdown-click.gh-mobile .gh-button{width:100%}}
@media (max-width:768px){.gh-modal-content{width:500px}.gh-modal{padding-top:50px}}
@media (min-width:993px){.gh-modal-content{width:900px}.gh-hide-large{display:none!important}.gh-sidebar.gh-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.gh-hide-medium{display:none!important}}
@media (max-width:992px){.gh-sidebar.gh-collapse{display:none}.gh-main{margin-left:0!important;margin-right:0!important}}
.gh-tiny{font-size:10px!important}.gh-small{font-size:12px!important}.gh-medium{font-size:15px!important}.gh-large{font-size:18px!important}
.gh-xlarge{font-size:24px!important}.gh-xxlarge{font-size:36px!important}.gh-xxxlarge{font-size:48px!important}.gh-jumbo{font-size:64px!important}
.gh-left-align{text-align:left!important}.gh-right-align{text-align:right!important}.gh-justify{text-align:justify!important}.gh-center{text-align:center!important}
.gh-leftbar{border-left:6px solid #ccc!important}.gh-rightbar{border-right:6px solid #ccc!important}
.gh-section,.gh-code{margin-top:16px!important;margin-bottom:16px!important}
.gh-margin{margin:16px!important}.gh-margin-top{margin-top:16px!important}.gh-margin-bottom{margin-bottom:16px!important}
.gh-margin-left{margin-left:16px!important}.gh-margin-right{margin-right:16px!important}
.gh-padding-small{padding:4px 8px!important}.gh-padding{padding:8px 16px!important}.gh-padding-large{padding:12px 24px!important}
.gh-padding-16{padding-top:16px!important;padding-bottom:16px!important}.gh-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.gh-padding-32{padding-top:32px!important;padding-bottom:32px!important}.gh-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.gh-padding-64{padding-top:64px!important;padding-bottom:64px!important}

/* Colors */
.gh-white,.gh-hover-white:hover{color:#000!important;background-color:#fff!important}
.gh-black,.gh-hover-black:hover{color:#fff!important;background-color:#000!important}
.gh-grey,.gh-hover-grey:hover,.gh-gray,.gh-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.gh-light-grey,.gh-hover-light-grey:hover,.gh-light-gray,.gh-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.gh-text-light-grey,.gh-hover-text-light-grey:hover,.gh-text-light-gray,.gh-hover-text-light-gray:hover{color:#f1f1f1!important}
.gh-border-light-grey,.gh-hover-border-light-grey:hover,.gh-border-light-gray,.gh-hover-border-light-gray:hover{border-color:#f1f1f1!important}

html {
  margin: 40px auto;
}
.btn-search {
	  background: #424242;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #1c1c1c;
	}
	.btn-search:link, .btn-search:visited {
	  color: #fff;
	}
	.btn-search:active, .btn-search:hover {
	  background: #1c1c1c;
	  color: #fff;
	}
</style>
<body class="gh-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="gh-sidebar gh-bar-block gh-small gh-hide-small gh-center">
  <a href="#" class="gh-bar-item gh-button gh-padding-large gh-black">
    <i class="fa fa-home gh-xxlarge"></i>
    <p>HOME</p>
  </a>
</nav>

<!-- Page Content -->
<div class="gh-padding-large" id="main">
  <!-- Header/Home -->
  <header class="gh-container gh-padding-32 gh-center gh-black" id="home">
    <h1 class="gh-jumbo"><span class="gh-hide-small">2018</span> Global Hackathon</h1>
  </header>

  <!-- About Section -->
  <div class="gh-content gh-justify gh-text-grey gh-padding-64" id="about">
    <h2 class="gh-text-light-grey">Email & Regex</h2>
    <hr style="width:300px" class="gh-opacity">
    
    <div class="gh-row gh-center gh-padding-16 gh-section gh-light-grey">
      <div class="gh-quarter gh-section">
        <span class="gh-xlarge">#</span><br>
        Emails
      </div>
      <div class="gh-quarter gh-section">
        <span class="gh-xlarge">#</span><br>
        Clients
      </div>
      <div class="gh-quarter gh-section">
        <span class="gh-xlarge">#</span><br>
        Pending
      </div>
      <div class="gh-quarter gh-section">
        <span class="gh-xlarge">#</span><br>
        Completed
      </div>
    </div>
    
    <div class="container">
<div class="input-group">
	<input type="text" class="form-control" placeholder="Search for email/regex">
      <span class="input-group-btn">
        <button class="btn btn-search" type="button"><i class="fa fa-search fa-fw"></i> Search</button>
      </span>
</div>
</div>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>